version: '3.8'
services:
  db:
    image: postgres
    container_name: food_menu
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1033
      POSTGRES_DB: food
    ports:
      - "5432:5432"
